<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{PRODUCT_NAME}} 取扱説明書</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>{{PRODUCT_NAME}} 取扱説明書</h1>
        <p class="subtitle">Complete User Manual — 日本語版</p>
    </header>

    <nav id="toc">
        <h2>目次</h2>
        <ol>
            <!-- Generate from PDF TOC structure -->
            <li><a href="#section-id">セクション名</a></li>
        </ol>
    </nav>

    <main>
        <!-- One <section> per PDF chapter/section -->
        <section id="section-id">
            <h2>セクション名</h2>
            <p>翻訳テキスト</p>

            <figure>
                <img src="images/pageX_imgY.png"
                     alt="日本語の説明テキスト"
                     loading="lazy">
                <figcaption>日本語キャプション</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>本マニュアルは{{PRODUCT_NAME}}の英語版マニュアルの日本語訳です。</p>
        <p>画像はすべて参考用です。実際の製品と異なる場合があります。</p>
    </footer>
</body>
</html>
