/* ==========================================================================
   v2 Modern CSS — PDF Manual Japanese Translation
   Complete production stylesheet replacing v1 basic CSS.
   ========================================================================== */

/* --------------------------------------------------------------------------
   1. Reset & Base
   -------------------------------------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    font-family: 'Noto Sans JP', 'Inter', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', Meiryo, sans-serif;
    font-size: 15px;
    line-height: 1.8;
    color: #1a1a1a;
    background-color: #fafafa;
    max-width: 880px;
    margin: 0 auto;
    padding: 0 2rem 3rem;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --------------------------------------------------------------------------
   2. Selection, Links, Target
   -------------------------------------------------------------------------- */

::selection {
    background-color: #dbeafe;
    color: #1e3a5f;
}

a {
    color: #2563eb;
    text-decoration: none;
    transition: color 0.2s ease, border-color 0.2s ease;
}

a:hover {
    color: #1d4ed8;
    text-decoration: underline;
}

a:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
    border-radius: 2px;
}

:target {
    scroll-margin-top: 2rem;
}

/* --------------------------------------------------------------------------
   3. Header
   -------------------------------------------------------------------------- */

header {
    text-align: center;
    padding: 3rem 0 2rem;
    margin-bottom: 2rem;
}

header h1 {
    font-family: 'Inter', 'Noto Sans JP', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #111;
    margin: 0 0 0.5rem;
    letter-spacing: -0.02em;
    line-height: 1.3;
}

header .subtitle,
header p {
    font-size: 0.85rem;
    font-weight: 500;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin: 0.25rem 0 0;
}

/* --------------------------------------------------------------------------
   4. Table of Contents
   -------------------------------------------------------------------------- */

#toc,
.toc,
nav[role="navigation"] {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem 2rem;
    margin: 2rem 0 2.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
}

#toc h2,
.toc h2,
nav[role="navigation"] h2 {
    font-family: 'Inter', 'Noto Sans JP', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: #374151;
    margin: 0 0 1rem;
    padding: 0;
    border-left: none;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

#toc h2::before,
.toc h2::before,
nav[role="navigation"] h2::before {
    content: none;
}

#toc ol,
.toc ol,
nav[role="navigation"] ol {
    columns: 2;
    column-gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

#toc li,
.toc li,
nav[role="navigation"] li {
    break-inside: avoid;
    padding: 0.35rem 0;
    border-bottom: 1px solid #f3f4f6;
    margin: 0;
}

#toc li:last-child,
.toc li:last-child,
nav[role="navigation"] li:last-child {
    border-bottom: none;
}

#toc a,
.toc a,
nav[role="navigation"] a {
    color: #374151;
    font-size: 0.9rem;
    font-weight: 400;
    display: block;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    transition: background-color 0.15s ease, color 0.15s ease;
}

#toc a:hover,
.toc a:hover,
nav[role="navigation"] a:hover {
    background-color: #eff6ff;
    color: #2563eb;
    text-decoration: none;
}

/* --------------------------------------------------------------------------
   5. Main Content & Sections
   -------------------------------------------------------------------------- */

main {
    counter-reset: section;
}

section {
    padding: 1.5rem 0;
    border-bottom: 1px solid #eee;
    counter-increment: section;
}

section:last-of-type {
    border-bottom: none;
}

#cover,
section.cover {
    text-align: center;
    padding: 2rem 0;
    border-bottom: 1px solid #eee;
    counter-increment: none;
}

#cover figure,
section.cover figure {
    margin: 1rem auto;
}

/* --------------------------------------------------------------------------
   6. Headings
   -------------------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', 'Noto Sans JP', sans-serif;
    font-weight: 600;
    line-height: 1.35;
    color: #111;
}

h2 {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 2rem 0 1rem;
    padding: 0.3rem 0 0.3rem 0.8rem;
    border-left: 4px solid #2563eb;
    color: #111;
}

h2::before {
    content: counter(section) ". ";
    color: #2563eb;
    font-weight: 700;
}

h3 {
    font-size: 1.15rem;
    font-weight: 600;
    margin: 1.5rem 0 0.75rem;
    padding: 0;
    color: #1f2937;
}

h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 1.2rem 0 0.5rem;
    color: #374151;
}

h5, h6 {
    font-size: 0.95rem;
    font-weight: 600;
    margin: 1rem 0 0.5rem;
    color: #4b5563;
}

/* --------------------------------------------------------------------------
   7. Typography
   -------------------------------------------------------------------------- */

p {
    margin: 1rem 0;
    line-height: 1.85;
}

ul, ol {
    margin: 0.75rem 0;
    padding-left: 1.5rem;
}

li {
    margin: 0.4rem 0;
    line-height: 1.7;
}

li strong {
    color: #1f2937;
}

blockquote {
    margin: 1rem 0;
    padding: 0.75rem 1.25rem;
    border-left: 3px solid #d1d5db;
    color: #4b5563;
    background-color: #f9fafb;
    border-radius: 0 6px 6px 0;
}

blockquote p {
    margin: 0.5rem 0;
}

hr {
    border: none;
    border-top: 1px solid #e5e7eb;
    margin: 2rem 0;
}

/* --------------------------------------------------------------------------
   8. Images & Figures
   -------------------------------------------------------------------------- */

figure {
    margin: 1.5rem auto;
    text-align: center;
    max-width: 100%;
}

figure img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    transition: box-shadow 0.2s ease;
}

figure img:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

figcaption {
    font-size: 0.82rem;
    color: #6b7280;
    margin-top: 0.5rem;
    font-style: normal;
    line-height: 1.5;
}

/* --------------------------------------------------------------------------
   9. Image Category Classes
   -------------------------------------------------------------------------- */

.fig-cover {
    max-width: 480px;
    margin: 2rem auto;
}

.fig-cover img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.fig-hardware {
    max-width: 620px;
    margin: 1.5rem auto;
}

.fig-hardware img {
    border-color: #d1d5db;
}

.fig-phone {
    max-width: 360px;
    margin: 1.5rem auto;
}

.fig-phone img {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.fig-desktop {
    max-width: 600px;
    margin: 1.5rem auto;
}

.fig-desktop img {
    border-color: #d1d5db;
}

/* --------------------------------------------------------------------------
   10. Image Grid
   -------------------------------------------------------------------------- */

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin: 1.5rem 0;
}

.image-grid-item {
    flex: 0 0 auto;
    max-width: 220px;
    text-align: center;
}

.image-grid-item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    transition: box-shadow 0.2s ease;
}

.image-grid-item img:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.image-grid-item figcaption,
.image-grid-item .caption {
    font-size: 0.78rem;
    color: #6b7280;
    margin-top: 0.4rem;
    font-style: normal;
}

/* --------------------------------------------------------------------------
   11. Tables
   -------------------------------------------------------------------------- */

.table-wrapper {
    overflow-x: auto;
    margin: 1.5rem 0;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
    background: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    line-height: 1.6;
}

thead {
    background-color: #f8fafc;
}

thead th {
    padding: 0.7rem 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 2px solid #e5e7eb;
    font-size: 0.85rem;
    white-space: nowrap;
}

tbody td {
    padding: 0.6rem 1rem;
    border-bottom: 1px solid #f3f4f6;
    color: #4b5563;
    vertical-align: top;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr:hover {
    background-color: #f0f4ff;
}

tbody tr td:first-child {
    font-weight: 500;
    color: #1f2937;
}

/* Table without wrapper fallback */
main > table,
section > table {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    margin: 1.5rem 0;
}

/* --------------------------------------------------------------------------
   12. Warning Boxes
   -------------------------------------------------------------------------- */

.warning,
.warning-danger,
.warning-caution,
.warning-notice {
    padding: 1rem 1rem 1rem 3rem;
    margin: 1.25rem 0;
    border-radius: 8px;
    border-left: 4px solid;
    font-size: 0.9rem;
    line-height: 1.7;
    position: relative;
}

.warning::before,
.warning-danger::before,
.warning-caution::before,
.warning-notice::before {
    position: absolute;
    left: 0.75rem;
    top: 0.9rem;
    font-size: 1.1rem;
    line-height: 1;
}

/* Danger */
.warning-danger {
    background-color: #fef2f2;
    border-left-color: #ef4444;
    color: #991b1b;
}

.warning-danger::before {
    content: "⛔";
}

/* Caution */
.warning-caution,
.warning {
    background-color: #fffbeb;
    border-left-color: #f59e0b;
    color: #92400e;
}

.warning-caution::before,
.warning::before {
    content: "⚠️";
}

/* Notice — Blue (not yellow) */
.warning-notice {
    background-color: #f0f9ff;
    border-left-color: #3b82f6;
    color: #1e40af;
}

.warning-notice::before {
    content: "ℹ️";
}

/* Warning box headings */
.warning strong:first-child,
.warning-danger strong:first-child,
.warning-caution strong:first-child,
.warning-notice strong:first-child {
    display: block;
    margin-bottom: 0.25rem;
    font-size: 0.92rem;
}

/* Warning box paragraphs */
.warning p,
.warning-danger p,
.warning-caution p,
.warning-notice p {
    margin: 0.4rem 0;
}

/* --------------------------------------------------------------------------
   13. Code
   -------------------------------------------------------------------------- */

code {
    font-family: 'SF Mono', 'Fira Code', 'Fira Mono', Menlo, Consolas, 'Liberation Mono', monospace;
    font-size: 0.85em;
    background-color: #f1f5f9;
    padding: 0.15em 0.4em;
    border-radius: 4px;
    color: #334155;
}

pre {
    background-color: #1e293b;
    color: #e2e8f0;
    padding: 1.25rem;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 0.85rem;
    line-height: 1.6;
    margin: 1.25rem 0;
}

pre code {
    background: none;
    padding: 0;
    border-radius: 0;
    color: inherit;
    font-size: inherit;
}

/* --------------------------------------------------------------------------
   14. Back to Top
   -------------------------------------------------------------------------- */

#back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 44px;
    height: 44px;
    background-color: #2563eb;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.2s ease;
    z-index: 1000;
}

#back-to-top.visible {
    opacity: 1;
    pointer-events: auto;
}

#back-to-top:hover {
    background-color: #1d4ed8;
    transform: translateY(-2px);
    text-decoration: none;
    color: #fff;
}

#back-to-top:active {
    transform: translateY(0);
}

/* --------------------------------------------------------------------------
   15. Footer
   -------------------------------------------------------------------------- */

footer {
    border-top: 1px solid #e5e7eb;
    margin-top: 3rem;
    padding: 1.5rem 0;
    text-align: center;
}

footer p {
    font-size: 0.82rem;
    color: #999;
    margin: 0.25rem 0;
    line-height: 1.6;
}

footer a {
    color: #6b7280;
}

footer a:hover {
    color: #2563eb;
}

/* --------------------------------------------------------------------------
   16. Responsive — 768px
   -------------------------------------------------------------------------- */

@media (max-width: 768px) {
    body {
        padding: 0 1.25rem 2rem;
        font-size: 14.5px;
    }

    header {
        padding: 2rem 0 1.5rem;
    }

    header h1 {
        font-size: 1.6rem;
    }

    #toc ol,
    .toc ol,
    nav[role="navigation"] ol {
        columns: 1;
    }

    #toc,
    .toc,
    nav[role="navigation"] {
        padding: 1.25rem 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1.05rem;
    }

    .fig-cover {
        max-width: 380px;
    }

    .fig-hardware {
        max-width: 100%;
    }

    .fig-phone {
        max-width: 300px;
    }

    .fig-desktop {
        max-width: 100%;
    }

    .image-grid {
        gap: 0.75rem;
    }

    .image-grid-item {
        max-width: 180px;
    }

    table {
        font-size: 0.82rem;
    }

    thead th,
    tbody td {
        padding: 0.5rem 0.75rem;
    }
}

/* --------------------------------------------------------------------------
   17. Responsive — 640px
   -------------------------------------------------------------------------- */

@media (max-width: 640px) {
    body {
        padding: 0 1rem 1.5rem;
        font-size: 14px;
    }

    header {
        padding: 1.5rem 0 1rem;
    }

    header h1 {
        font-size: 1.4rem;
    }

    header .subtitle,
    header p {
        font-size: 0.78rem;
    }

    h2 {
        font-size: 1.15rem;
        padding-left: 0.6rem;
    }

    h3 {
        font-size: 1rem;
    }

    .fig-cover,
    .fig-hardware,
    .fig-phone,
    .fig-desktop {
        max-width: 100%;
    }

    figure img {
        border-radius: 4px;
    }

    .image-grid {
        flex-direction: column;
        align-items: center;
    }

    .image-grid-item {
        max-width: 280px;
    }

    .table-wrapper {
        margin: 1rem -1rem;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .warning,
    .warning-danger,
    .warning-caution,
    .warning-notice {
        padding-left: 2.5rem;
        font-size: 0.85rem;
    }

    pre {
        padding: 1rem;
        font-size: 0.8rem;
        border-radius: 6px;
    }

    #back-to-top {
        bottom: 1rem;
        right: 1rem;
        width: 40px;
        height: 40px;
        font-size: 1.1rem;
    }
}

/* --------------------------------------------------------------------------
   18. Print Styles
   -------------------------------------------------------------------------- */

@media print {
    body {
        background: #fff;
        color: #000;
        font-size: 11pt;
        max-width: none;
        padding: 0;
        line-height: 1.6;
    }

    /* Hide non-essential elements */
    #toc,
    .toc,
    nav[role="navigation"],
    #back-to-top {
        display: none !important;
    }

    /* Remove decorative styles */
    header {
        padding: 1rem 0;
        border-bottom: 1px solid #000;
    }

    header h1 {
        font-size: 18pt;
    }

    section {
        page-break-inside: avoid;
        border-bottom: none;
    }

    h2 {
        border-left-color: #000;
        page-break-after: avoid;
    }

    h3, h4 {
        page-break-after: avoid;
    }

    /* Images */
    figure {
        page-break-inside: avoid;
    }

    figure img {
        border: 1px solid #ccc;
        box-shadow: none;
    }

    figure img:hover {
        box-shadow: none;
    }

    .fig-phone {
        max-width: 250px;
    }

    .fig-cover {
        max-width: 350px;
    }

    /* Tables */
    .table-wrapper {
        border-radius: 0;
        box-shadow: none;
    }

    tbody tr:hover {
        background-color: transparent;
    }

    thead {
        background-color: #f0f0f0;
    }

    /* Warning boxes */
    .warning,
    .warning-danger,
    .warning-caution,
    .warning-notice {
        border-radius: 0;
        box-shadow: none;
    }

    /* Links */
    a {
        color: #000;
        text-decoration: underline;
    }

    a[href^="http"]::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        color: #666;
    }

    /* Code */
    pre {
        background-color: #f5f5f5;
        color: #000;
        border: 1px solid #ddd;
        border-radius: 0;
    }

    code {
        background-color: #f0f0f0;
        color: #000;
    }

    /* Footer */
    footer {
        border-top: 1px solid #000;
    }

    footer p {
        color: #666;
    }
}
